<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <h1>HEADER 1</h1> -->
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis consequuntur numquam, debitis sapiente fugiat deleniti saepe exercitationem tempore. Nemo laudantium facere reprehenderit soluta repudiandae autem, temporibus libero dolores sunt vel!</p> -->
    <!-- <div id="box1"></div> -->
     <!-- <div class="box" id="box1">BOX 1</div>
      <div class="box" id="box2">BOX 2</div> -->
      <!-- <img src="https://tse1.mm.bing.net/th/id/OIP.g0s7NKEM2KHCEi8-sXt3rwHaFY?" height="100px" id="img1">
      <img src="https://pngimg.com/uploads/pokemon/pokemon_PNG111.png" height="100px" id="img2">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, sequi tempore, tempora error, debitis autem recusandae maiores hic iste odio cupiditate voluptate distinctio accusantium ut possimus similique quod quibusdam provident.</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla esse hic debitis culpa corrupti itaque, totam facere veritatis iste cumque sapiente numquam doloribus, facilis dolor necessitatibus at minus eum dolores?</p>
     -->
      <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia doloremque sequi quae deleniti reiciendis, quisquam, numquam culpa cupiditate eos aliquid labore enim possimus provident esse in iusto magnam, nam unde!</p>
      </div> 
      
</body>
</html>